{
  "name": "mr-md",
  "version": "3.0.0-beta.1",
  "description": "Mr Markdown is an opinionated Markdown framework for building interactive learning pages.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "mr-md": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "prepublishOnly": "bun run build",
    "dev:docs": "bun dist/cli.js dev docs",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test && bun run typecheck",
    "test:watch": "bun test --watch",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "keywords": [
    "markdown",
    "blog",
    "interactive",
    "education",
    "shiki",
    "katex",
    "course"
  ],
  "author": "Chirayu Chhabra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirayuChhabra/mr-md.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.9.3",
    "puppeteer": "^25.1.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "clipboardy": "^5.3.1",
    "consola": "^3.4.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^3.17.0",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1"
  }
}